plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	
	id 'io.gatling.gradle' version '3.9.5'
	
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	//Mock Test
	testImplementation 'org.mockito:mockito-core:4.8.1'
	//testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	
	//mapstruct Dependency 
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testImplementation 'org.mapstruct:mapstruct:1.5.5.Final'
    
    //Cucumber Dependency
    testImplementation 'io.cucumber:cucumber-java:7.11.0'
    testImplementation 'io.cucumber:cucumber-spring:7.11.0'
    testImplementation 'io.cucumber:cucumber-junit:7.11.0'
    
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.0'
    
    //JAXB Dependency
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'
    
    //JackSon Depedency
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    
    //Spring Batch Dependency
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.batch:spring-batch-core'
    testImplementation 'org.springframework.batch:spring-batch-test'
    
    
    //Dependency for CSV file Handling
    implementation 'org.apache.commons:commons-csv:1.11.0'
    
    //Dependency for Api-Documentation 
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    
    
    //Scala Depengency
    //implementation 'org.scala-lang:scala-library:2.13.11'
    gatling 'io.gatling.highcharts:gatling-charts-highcharts:3.9.5'
    testImplementation 'io.gatling:gatling-core:3.9.5'
	testImplementation 'io.gatling:gatling-http:3.9.5'
    

}

tasks.named('test') {
	useJUnitPlatform()
}

compileJava {
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.compilerArgs << '-parameters'
}
